<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="stringtools"
	ProjectGUID="{57D2C998-7A4B-3874-9284-2AC078D4354E}"
	Keyword="Qt4VSv1.0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				Optimization="4"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include&quot;;&quot;c:\Program Files (x86)\Intel\ComposerXE-2011\mkl\include&quot;;&quot;.\..\preprocess&quot;;&quot;.\..\..\thirdparty\opennurbs&quot;;&quot;.\..\..\thirdparty\MTParserLib&quot;;&quot;$(QTDIR)\include\ActiveQt&quot;;&quot;.\debug&quot;;&quot;$(QTDIR)\mkspecs\default&quot;;&quot;.\GeneratedFiles&quot;"
				PreprocessorDefinitions="UNICODE,WIN32,QT_LARGEFILE_SUPPORT,RXQT,UNICODE,_UNICODE,FORTRANLINKED,ANSI_DECLARATORS,TRILIBRARY,CUSTOM,SAILPLUSPLUS_LIBRARY,_CRT_SECURE_NO_WARNINGS,_AFXDLL,NOMYSQL,RXLIB,RLX_64,RX_ICC,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_3DNOW,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT"
				GeneratePreprocessedFile="0"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="debug\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="UNICODE,WIN32,QT_LARGEFILE_SUPPORT,RXQT,UNICODE,_UNICODE,FORTRANLINKED,ANSI_DECLARATORS,TRILIBRARY,CUSTOM,SAILPLUSPLUS_LIBRARY,_CRT_SECURE_NO_WARNINGS,_AFXDLL,NOMYSQL,RXLIB,RLX_64,RX_ICC,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_3DNOW,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT,_DEBUG"
				ResourceOutputFileName="debug\/$(InputName).res"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="debug\stringtools.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include&quot;;&quot;c:\Program Files (x86)\Intel\ComposerXE-2011\mkl\include&quot;;&quot;.\..\preprocess&quot;;&quot;.\..\..\thirdparty\opennurbs&quot;;&quot;.\..\..\thirdparty\MTParserLib&quot;;&quot;$(QTDIR)\include\ActiveQt&quot;;&quot;.\release&quot;;&quot;$(QTDIR)\mkspecs\default&quot;;&quot;.\GeneratedFiles&quot;"
				PreprocessorDefinitions="QT_NO_DEBUG,NDEBUG,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,RXQT,UNICODE,_UNICODE,FORTRANLINKED,ANSI_DECLARATORS,TRILIBRARY,CUSTOM,SAILPLUSPLUS_LIBRARY,_CRT_SECURE_NO_WARNINGS,_AFXDLL,NOMYSQL,RXLIB,RLX_64,RX_ICC,QT_NO_DEBUG,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_3DNOW,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT,NDEBUG"
				GeneratePreprocessedFile="0"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="release\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="QT_NO_DEBUG,NDEBUG,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,RXQT,UNICODE,_UNICODE,FORTRANLINKED,ANSI_DECLARATORS,TRILIBRARY,CUSTOM,SAILPLUSPLUS_LIBRARY,_CRT_SECURE_NO_WARNINGS,_AFXDLL,NOMYSQL,RXLIB,RLX_64,RX_ICC,QT_NO_DEBUG,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_3DNOW,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT"
				ResourceOutputFileName="release\/$(InputName).res"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="release\stringtools.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="ConvertUTF.c"
				>
			</File>
			<File
				RelativePath="stringparse.cpp"
				>
			</File>
			<File
				RelativePath="UtfConverter.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="ConvertUTF.h"
				>
			</File>
			<File
				RelativePath="..\..\thirdparty\opennurbs\opennurbs.h"
				>
			</File>
			<File
				RelativePath="stringtools.h"
				>
			</File>
			<File
				RelativePath="UtfConverter.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="QtVersion Win32"
			Value="4.7.4_peterbuilt"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
